·----------------------------|----------------------------|-------------|----------------------------·
|    Solc version: 0.8.9     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·····························|····························|·············|·····························
|  Methods                   ·               15 gwei/gas                ·      1197.75 usd/eth       │
··················|··········|··············|·············|·············|··············|··············
|  Contract       ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
··················|··········|··············|·············|·············|··············|··············
|  SimpleStorage  ·  store   ·           -  ·          -  ·      43724  ·           2  ·       0.79  │
··················|··········|··············|·············|·············|··············|··············
|  Deployments               ·                                          ·  % of limit  ·             │
·····························|··············|·············|·············|··············|··············
|  SimpleStorage             ·           -  ·          -  ·     463682  ·       6.9 %  ·       8.33  │
·----------------------------|--------------|-------------|-------------|--------------|-------------·